{
  "name": "claude-workbench",
  "version": "1.0.0",
  "description": "Claude Code GUI Desktop Application",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "vite --config vite.renderer.config.ts",
    "dev:electron": "node scripts/dev.mjs",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "build:main": "vite build --config vite.main.config.ts",
    "build:preload": "vite build --config vite.preload.config.ts",
    "build:renderer": "vite build --config vite.renderer.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && npm run typecheck:ipc",
    "typecheck:ipc": "tsc --noEmit -p tests/typecheck/tsconfig.json",
    "test": "vitest run",
    "test:electron:acceptance": "node scripts/electron-acceptance.mjs",
    "test:electron:smoke": "node scripts/electron-acceptance.mjs --smoke",
    "test:electron:security": "node scripts/electron-acceptance.mjs --security",
    "test:electron:workflow": "node scripts/electron-workflow-acceptance.mjs",
    "test:electron:workflow:real": "node scripts/electron-workflow-acceptance.mjs --real",
    "test:electron:recovery": "node scripts/electron-crash-recovery-acceptance.mjs",
    "test:electron:model-providers": "node scripts/electron-model-provider-acceptance.mjs",
    "test:electron:beta-readiness": "node scripts/electron-beta-readiness-acceptance.mjs",
    "test:real-cli": "node scripts/real-claude-smoke/run.mjs",
    "test:stability": "node scripts/real-claude-smoke/stability.mjs",
    "test:release-benchmark": "node scripts/release-benchmark.mjs",
    "test:release-security": "node scripts/release-security-checklist.mjs",
    "test:installer:win": "node scripts/windows-installer-acceptance.mjs",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.220",
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/vite": "^4.1.11",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "better-sqlite3": "^13.0.2",
    "chokidar": "^4.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "diff": "^9.0.0",
    "electron-updater": "^6.6.2",
    "lucide-react": "^0.469.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "simple-git": "^3.27.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.11",
    "zod": "^4.0.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "@vitejs/plugin-react": "^4.6.0",
    "electron": "^35.6.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.31.0",
    "jsdom": "^30.0.1",
    "monaco-editor": "^0.56.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
